<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff250c00000c0000008d1200002a040000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="57" flags="00000002" y="211" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="77" flags="00000032" y="231" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="97" flags="0000000a" y="251" h="32" pid="200" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="117" flags="0000000a" y="271" h="32" pid="210" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="137" flags="0000000a" y="291" h="32" pid="220" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="157" flags="0000000a" y="311" h="32" pid="230" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="177" flags="0000000a" y="331" h="32" pid="240" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="197" flags="0000000a" y="351" h="32" pid="250" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="217" flags="0000000a" y="371" h="32" pid="260" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="237" flags="0000000a" y="391" h="32" pid="270" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="257" flags="0000000a" y="411" h="32" pid="280" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="277" flags="0000000a" y="431" h="32" pid="290" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="297" flags="0000000a" y="451" h="32" pid="300" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="317" flags="0000000a" y="471" h="32" pid="310" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="337" flags="0000000a" y="491" h="32" pid="320" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="357" flags="0000000a" y="511" h="32" pid="330" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="377" flags="0000000a" y="531" h="32" pid="340" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="397" flags="0000000a" y="551" h="32" pid="190" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="417" flags="0000000a" y="571" h="32" pid="360" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="437" flags="0000000a" y="591" h="32" pid="370" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="457" flags="0000000a" y="611" h="32" pid="380" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="477" flags="0000000a" y="631" h="32" pid="410" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="497" flags="0000000a" y="651" h="32" pid="420" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="517" flags="0000000a" y="671" h="32" pid="430" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="537" flags="0000000a" y="691" h="32" pid="440" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="557" flags="0000000a" y="711" h="32" pid="450" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="577" flags="0000000a" y="731" h="32" pid="460" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="597" flags="0000000a" y="751" h="32" pid="470" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="617" flags="0000000a" y="771" h="32" pid="480" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="637" flags="0000000a" y="791" h="32" pid="490" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="657" flags="0000000a" y="811" h="32" pid="500" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="677" flags="0000000a" y="831" h="32" pid="510" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="600" x="697" flags="0000002b" y="851" h="400" pid="100" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="300" x="717" flags="0000000b" y="871" h="300" pid="101" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="737" flags="00000008" y="891" h="13" pid="102" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="22" x="757" flags="00000008" y="911" h="18" pid="191" iid="13">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
